#include "Structures.glsl"
#include "Functions.glsl"

SPC const uint BLOCK_SIZE = 16;
layout (local_size_x = BLOCK_SIZE, local_size_y = BLOCK_SIZE, local_size_z = 1);

shared uint minDepth;
shared uint maxDepth;
shared Frustum groupFrustum;

shared uint PointLightCount_Opaque;
shared uint PointLightCount_Transparent;
shared uint SpotLightCount_Opaque;
shared uint SpotLightCount_Transparent;
shared uint PointLightIndexStartOffset_Opaque;
shared uint PointLightIndexStartOffset_Transparent;
shared uint SpotLightIndexStartOffset_Opaque;
shared uint SpotLightIndexStartOffset_Transparent;
shared uint PointLightList_Opaque[1024];
shared uint PointLightList_Transparent[1024];
shared uint SpotLightList_Opaque[1024];
shared uint SpotLightList_Transparent[1024];

void main() {
    
}
