#include "Structures.glsl"

#pragma USE_RESOURCES MERGE_SORT_RESOURCES

$SPC const uint SortAlgorithm = 0;

const uint NUM_THREADS = 256;
const uint NUM_VALUES_PER_THREAD = 8;
const uint NUM_VALUES_PER_THREAD_GROUP = NUM_THREADS * NUM_VALUES_PER_THREAD;

shared uint gs_Keys[NUM_VALUES_PER_THREAD_GROUP];
shared uint gs_Values[NUM_VALUES_PER_THREAD_GROUP];

int MergePath(int a0, int aCount, int b0, int bCount, int diag, bool use_shared_memory) {
    int begin = max(0, diag - bCount);
    int end = min(diag, aCount);

    while (begin < end) {
        int mid = (begin + end) >> 1;

        uint a = use_shared_memory ? gs_Keys[a0 + mid] : imageLoad(InputKeys, int(a0 + mid)).r;
        uint b = use_shared_memory ? gs_Keys[b0 + diag - 1 - mid] : imageLoad(InputKeys, int(b0 + diag - 1 -mid)).r;
        if (a < b) {
            begin = mid + 1;
        }
        else {
            end = mid;
        }
    }

    return begin;
}

void SerialMerge(int a0, int a1, int b0, int b1, const int diag, const uint num_values, const uint out0) {
    uint aKey = gs_Keys[a0];
    uint bKey = gs_Keys[b0];
    uint aValue = gs_Values[a0];
    uint bValue = gs_Values[b0];

    for (uint i = 0; i < NUM_VALUES_PER_THREAD && diag + i < num_values; ++i) {
        if (b0 >= b1 || (a0 < a1 && aKey < bKey)) {
            imageStore(OutputKeys, int(out0 + diag + i), uvec4(aKey, 0, 0, 0));
            imageStore(OutputValues, int(out0 + diag + i), uvec4(aValue, 0, 0, 0));
            ++a0;
            aKey = gs_Keys[a0];
            aValue = gs_Values[a0];
        } 
        else {
            imageStore(OutputKeys, int(out0 + diag + i), uvec4(bKey, 0, 0, 0,));
            imageStore(OutputValues, int(out0 + diag + i), uvec4(bValue, 0, 0, 0));
            ++b0;
            bKey = gs_Keys[b0];
            bValue = gs_Values[b0];
        }
    }
}

void MergePathPartitionsFunc() {
    const uint chunkSize = SortParams.ChunkSize;
    const uint numValuesPerSortGroup = min(chunkSize * 2, SortParams.NumElements);
    const uint numChunks = ceil((float)SortParams.NumElements / (float)chunkSize);
    const uint numSortGroups = numChunks / 2;

    const uint numPartitionsPerSortGroup = ceil(numValuesPerSortGroup / (float)NUM_VALUES_PER_THREAD_GROUP) + 1;
    const uint sortGroup = gl_GlobalInvocationID.x / numPartitionsPerSortGroup;
    const uint partitionInSortGroup = gl_GlobalInvocationID.x % numPartitionsPerSortGroup;

    const uint globalPartition = (sortGroup * numPartitionsPerSortGroup) + partitionInSortGroup;
    const uint maxPartitions = numSortGroups * numPartitionsPerSortGroup;

    if (globalPartition < maxPartitions) {
        int a0 = sortGroup * numValuesPerSortGroup;
        int a1 = min(a0 + chunkSize, SortParams.NumElements);
        int aCount = a1 - a0;
        int b0 = a1;
        int b1 = min(b0 + chunkSize, SortParams.NumElements);
        int bCount = b1 - b0;
        int numValues = aCount + bCount;
        int diag = min(partitionInSortGroup * NUM_VALUES_PER_THREAD_GROUP, numValues);
        int mergePath = MergePath(a0, aCount, b0, bCount, diag, false);
        imageStore(MergePathPartitions, int(globalPartition), uvec4(mergePath, 0, 0, 0));
    }
}

void MergeSort() {
    const restrict uint numChunks = ceil(SortParams.NumElements / (float)SortParams.ChunkSize);
    const restrict uint numSortGroups = max(numChunks / 2, 1);

    const uint numValuesPerSortGroup = min(SortParams.ChunkSize * 2, SortParams.NumElements);
    const uint numThreadGroupsPerSortGroup = ceil(numValuesPerSortGroup / (float)NUM_VALUES_PER_THREAD_GROUP);
    const uint numPartitionsPerSortGroup = numThreadGroupsPerSortGroup + 1;
    
    const uint sortGroup = gl_GlobalInvocationID.x / numThreadGroupsPerSortGroup;
    const uint partition = gl_GlobalInvocationID.x % numThreadGroupsPerSortGroup;
    
    const uint globalPartition = (sortGroup * numPartitionsPerSortGroup) + partition;

    const int mergePath0 = imageLoad(MergePathPartitions, int(globalPartition)).r;
    const int mergePath1 = imageLoad(MergePathPartitions, int(globalPartition + 1)).r;
    const int diag0 = min(partition * NUM_VALUES_PER_THREAD_GROUP, numValuesPerSortGroup);
    const int diag1 = min((partition + 1) * NUM_VALUES_PER_THREAD_GROUP, numValuesPerSortGroup);

    const int chunkOffsetA0 = min(sortGroup * numValuesPerSortGroup, SortParams.NumElements);
    const int chunkOffsetA1 = min(chunkOffsetA0 + SortParams.ChunkSize, SortParams.NumElements);
    const int chunkSizeA = chunkOffsetA1 - chunkOffsetA0;
    
    const int chunkOffsetB1 = min(chunkOffsetA1 + SortParams.ChunkSize, SortParams.NumElements);
    const int chunkSizeB = chunkOffsetB1 - chunkOffsetA1;

    const uint numValues = uint(chunkSizeA + chunkSizeB);
    const int numA = min(mergePath1 - mergePath0, chunkSizeA);

    int b0 = diag0 - mergePath0;
    int b1 = diag1 - mergePath1;
    int numB = min(b1 - b0, chunkSizeB);
    
    uint key, value;
    for (uint i = 0; i < NUM_VALUES_PER_THREAD; ++i) {
        int a = mergePath0 + diag + i;
        int b = b0 + (a - mergePath1);
        if (a < mergePath1) {
            key = imageLoad(InputKeys, int(chunkOffsetA0 + a));
            value = imageLoad(InputValues, int(chunkOffsetA0 + a));
        }
        else {
            key = imageLoad(InputKeys, int(chunkOffsetA1 + b));
            key = imageLoad(InputKeys, int(chunkOffsetA1 + b));
        }

        gs_Keys[diag + i] = key;
        gs_Values[diag + i] = value;
    }

    groupMemoryBarrier();

    int mergePath = MergePath(0, numA, numA, numB, diag, true);

    SerialMerge(mergePath, numA, numA + diag - mergePath, numA + numB, diag0 + diag, numValues, chunkOffsetA0);
}

void main() {
    switch (SortAlgorithm) {
    case 0:
        MergePathPartitionsFunc();
        break;
    case 1:
        MergeSort();
        break;
    }
}
